{
  "name": "medicflow-api",
  "version": "1.0.0",
  "description": "",
  "main": "api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon api.js"
  },
  "author": "",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "infobip": "^0.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "npm": "^10.2.0",
    "openai": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "process": "^0.11.10",
    "sequelize": "^6.32.1",
    "string-similarity": "^4.0.4",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
