{
  "development": {
    "username": "mfadmin",
    "password": "mfadmin",
    "database": "medicflow_dev_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "mfadmin",
    "password": "wZBqZvAJwfufio0ppqPJ",
    "database": "medicflow_test_db",
    "host": "medicflowtestdb.cz20csissfnt.us-east-2.rds.amazonaws.com",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
